.App {
  max-width: 860px;
  margin: 5px auto;
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  transition: all ease-in-out 0.3s;
  background: green;
  color: #fff;
}

.card___grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin-top: 10px;
}

.no___turns {
  color: rgb(255, 251, 0);
  font-size: 1.5rem;
}

@media(max-width:991px){
  .App{
    max-width: 100%;
    padding: 25px;
  }
}
@media(max-width: 550px){
  .App{
    margin: auto;
  }
  .card___grid{
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
  }
}